<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>S.K.I.L.L. - Special Force 2 - Pre Register Event</title>
		<meta name="viewport" content="width=device-width">
		<meta name="robots" content="index,follow" />

		<meta name="description" content="S.K.I.L.L. - Special Force 2 Grand Launch">
		<meta name="keywords" content="S.K.I.L.L. - Special Force 2, pre-register">
    <meta name="google-site-verification" content="R9JLwDrytF9l4gr47rXUjGH2-J9v7ufc7RfKvmqBvGY" />
		
		<meta property="og:type" content="article">
		<meta property="og:title" content="S.K.I.L.L. - Special Force 2">
		<meta property="og:url" content="https://www.papayaplay.com">
		<meta property="og:description" content="">
		<meta property="og:image" content="https://static.papayaplay.com/static/assets/images/portal/common/papaya-logo.svg">
		<meta property="fb:app_id" content="601567683367843">

		<link rel="shortcut icon" href="https://static.papayaplay.com/static/assets/images/portal/common/favicon.png">
		
		<!-- style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://static.papayaplay.com/static/assets/styles/common.css?2018">
    <link rel="stylesheet" href="https://static.papayaplay.com/static/assets/styles/toastr.css">
			
		<!-- link scripts --> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- tweenMax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <!-- scroll magic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
    <!-- toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<!-- Google tag 파파야 공통 (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7RRMGCSB1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F7RRMGCSB1');
</script>

    <!-- googleTagManager 2022.11.09 [ITDEV-598] -->
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5GMSPD8');</script>
<!-- End Google Tag Manager -->

  </head>
  <body id="echo-of-soul">
    <!-- googleTagManager 2022.11.09 [ITDEV-598] -->
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GMSPD8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <link rel="stylesheet" href="./style.css" />
    <div id="sf2-pre-register">
      <!-- login for support -->
      <!-- <div class="support-login-container" @click="gotoLogin()"><i class="fa fa-question-circle" aria-hidden="true"></i> support</div> -->
    
     

      <div id="container" class="event_cont">
        <div id="top">
          <div class="top_in">
              <a href="http://www.dragonflygame.com/en/Main/HomeMain" target="_blank" class="company_logo"></a>
              <span class="top_txt">S.K.I.L.L. - SPECIAL FORCE 2 TWITCH DROPS</span>
              <a href="http://www.papayaplay.com" class="papaya_logo" target="_blank"></a>
          </div>
        </div>

      
         <!-- 사전예약 페이지 : 완료되면 display : none으로 바꿔주세요.  -->
        <section id="pre-register-sec" style="display: block;">
        
        <div id="intro">
            <div id="overwrap-cover"></div>
            <video id="sec-01-video" playsinline="" autoplay="" muted="muted" loop="loop" poster="./images/intro_bg.jpg">
              <source src="./images/intro.mp4" type="video/mp4">
            </video>
           
            <p class="logo_big"></p>
            <p class="top_txt"></p>
            <p class="chr_left"></p>
            <p class="chr_right"></p>
            <div class="link_box">
                <a href="#"  @click="gotoLogin" class="sf2_btn papaya_btn"><div class="gnb_download text-uppercase">Sign in</div></a>
                <a href="#"  @click="gotoLogin2" class="sf2_btn twitch_btn"><div class="gnb_download text-uppercase">Sign in</div></a>

            </div>
            
            <!-- <a class="btn_play" data-lity href="https://youtu.be/5Fd0UB_dfYY"></a> -->
            <!-- <a href="#pre-register" class="btn_register"></a> -->
            <a href="#" @click="adtivateTwitch" class="disable_btn"><div class="gnb_download text-uppercase">Please Sign Into your Accounts</div></a>
            <a href="#" @click="adtivateTwitch" class="sf2_btn active_btn"><div class="gnb_download text-uppercase">Activate Twitch drops</div></a>
            <!-- <span class="copy_txt">© 2023 Vertigo Games International Pte. Ltd. All Rights Reserved</span> -->
        </div>
        
       
      </section>
    </div>
    <div class="footer-wrapper sub-section-3-2">
      <div class="footer--line"></div> 
      <div class="footer-left">
        <a href="http://www.papayaplay.com" target="_blank" class="left_logo_wrapper">
          <img src="https://static.papayaplay.com/static/assets/images/eos/event/preregister/logo_papaya.png" class="company--logo1">
        </a> 
        <a href="http://www.dragonflygame.com/en/Main/HomeMain" target="_blank" class="right_logo_wrapper">
          <img src="./images/logo_dragonfly.png" class="company--logo2">
        </a>
      </div> 
      <div class="footer-middle">
        <span class="copyright">© 2023 Vertigo Games International Pte. Ltd.</span> 
        <span class="copyright">&nbsp;All Rights Reserved</span>
      </div> 
      <div class="footer-right">
        <span><a :href="linkTerms" class="policy" taret="_blank">TERMS OF SERVICE&nbsp;&nbsp;&nbsp;|</a></span>
        <span><a :href="linkPolicy" class="policy" taret="_blank">&nbsp;&nbsp;&nbsp;PRIVACY POLICY</a></span>
      </div>
    </div>



      <div class="bottom-space"></div>

      <!-- <div v-show="isShowPopup" class="popup-window">
        <div class="popup-container">
          <img class="popup-icon" :src="imgUrl + '/ico_dragon.png'">
          <div class="popup-title"></div>
          <div class="popup-description" v-html="popupMessage"></div>
          <div class="btn-close" @click="closeEventPopup">CLOSE</div>
        </div>
      </div> -->
    </div>

    <script>
      toastr.options.closeButton = true;
      toastr.options.timeOut = 0;
      toastr.options.closeOnHover = false;
      toastr.options.extendedTimeOut = 0;
    </script>
   <script type="text/javascript">
    new Vue({
        el: "#sf2-twitch-drop",
        data: {
           
        },
        methods: {
            // serverTime 가져오기

            // url #값 가져오기
            getUrlParams: function () {
                const vm = this;

                const url = window.location.href;
                const index = url.indexOf("#");
                if (index !== -1) {
                    const hash = url.substring(index + 1).split("=")[1];
                    vm.eventId = hash;
                    console.log(vm.eventId);
                }
            },
            
            checkLogin: async function () {
                var vm = this;
                await $.ajax({
                    // 로그인 테스트 코드
                    // url: "http://test.papayaplay.com:8080/io" + "/auth/user.do",
                    url: ioRootPath + "/auth/user.do",
                    crossDomain: true,
                    dataType: "jsonp",
                })
                    .success(function (res) {
                        var code = res.ResultCode[0].Code;
                        console.log("checkLogin", res);
                        if (code == "10000") {
                            console.log("login");
                            isLogin = 1;
                        } else {
                            console.log("not login");
                            isLogin = 0;
                        }
                    })
                    .fail(function () {
                        console.log("check login error");
                    });
            },
            
        },
        mounted: async function () {
            const vm = this;
            console.log("mounted");

            // url 해쉬 값 가져오고..
            await vm.getUrlParams();
            // 로그인 유무 판단하고..
            await vm.checkLogin();

            if (isLogin == 1) {
                await vm.loginDataFunc();
            } else {
                await vm.noLoginDataFunc();
            }

            
        },
    });
</script>
    
    <!-- FreshDesk Widget -->
    <!-- <script>
      window.fwSettings={ 'widget_id':66000002468 };
      !function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
    </script>
    <script type='text/javascript' src='https://widget.freshworks.com/widgets/66000002468.js' async defer></script>
    <script>
      if(isLogin == 0) {
        FreshworksWidget('hide');
      } else {
        FreshworksWidget('identify', 'ticketForm', { 
          name: userid,
          email:email,
          // Nine Dragons GroudID
          group_id: 66000429105
        });
        FreshworksWidget('hide', 'ticketForm', ['group_id', 'name', 'type', 'custom_fields.cf_unid', 'custom_fields.cf_character_name']);
        FreshworksWidget('prefill', 'ticketForm', {	
          type: 'General',
          custom_fields: {
            cf_unid: unid,
            cf_username: userid,
          }
        });
        FreshworksWidget('disable', 'ticketForm', ['email', 'name', 'custom_fields.cf_unid', 'custom_fields.cf_username'])	
      }
    </script> -->
  </div>
	</body>
</html>